@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --color-primary: #FBDA69;
    --color-secondary: #8875E8;
    --color-gray: #F4F4F4;
    --color-black:#170A01;
    --color-white: #fff; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anonymous Pro', monospace;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;

}

html {
    scroll-behavior: smooth;
}

@media all and (min-width: 200px) {
    header  {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;
    }

    header.sticky {
        background-color: var(--color-white);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.10);
        padding: 10px 20px;
    }

    header .logo {
        max-width: 110px;
    }
    
    header .navigation {
        display: none;
    }

    header .navigation.active {
        width: 100%;
        height: calc(100% - 69px);
        position: fixed;
        top: 69px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--color-primary);
    }

    header .navigation li  {
        list-style: none;
        text-align: center;
        margin-top: 64px;

    }

    header .navigation li a {
        color: var(--color-black);
        font-size: 1.25em;
        font-weight: 500;
        text-decoration: none;
    }

    header .navigation li:not(:last-child) a:hover {
        color: var(--color-secondary);
        text-decoration: underline;
    }

    header .navigation .btn {
        color: var(--color-white);
    }

    .btn-wsp {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75px;
        height: 75px;
        bottom:25px;
        right:25px;
        background:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.6);
        z-index:100;
        transition: ease 0.3s;
        animation: efecto 1.2s infinite;
    }
    .btn-wsp:hover{
        background: #189e4b;
        transform: scale(1.1);
        transition: 0.3s;
    }

    .btn-wsp img {
        width: 40px;
        height: 40px;
    } 

    @keyframes efecto{
        0%{
            box-shadow: 0 0 0 0 rgba(115, 102, 1, 0.30);
        }
        100%{
            box-shadow: 0 0 0 25px rgba(90, 90, 90, 0);
        }
    }

    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url('./assets/icons/hamburguer.svg');
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active {
        background: url('./assets/icons/close.svg');
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }


    main {
        position: relative;
        width: 100%;
        min-height: auto;
        padding-top: 85px;
        background: linear-gradient(to right, var(--color-white) 0%, var(--color-white) 42.5%, var(--color-primary) 42.5%, var(--color-primary) 100%);
     }

    .hero-banner {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .hero-image {
        position: relative;
        min-width: 100%;
        height: 320px;    
    }

    .hero-image img {
        position: relative;
        left: 0;
        width: 80%;
        min-height: 100%;
        display: block; 
        object-fit: cover;
    } 

    .hero-container {
        position: relative;
        width: 100%;
        height: auto;
        background-color: var(--color-black);
        color: var(--color-white);
        padding: 24px 20px;
        overflow: hidden;
    }

    .hero-container h1 {
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1em;
        margin-bottom: 0.5em;
    }

    .hero-container h2 {
        font-family: 'Anonymous Pro', monospace;
        font-size: 1em;
        line-height: 1em;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1.125em;
    }

    .hero-container p {
        font-size: 0.75em;
        font-weight: 500;
        line-height: 1.7em;
        margin-bottom: 3.12em;
    }

    .btn {
        color: var(--color-white);
        background: var(--color-secondary);
        display: inline-block;
        padding: 18px 26px;
        text-decoration: none;
        transition: 0.5s;
        font-size: 1em;
        font-weight: 600;
        line-height: 1.31em;
        letter-spacing: 0.05em;
    }

    .btn:hover {
        letter-spacing: 4px;
        background-color: #5A3FDF;
    }

    .hero-container .circle-text {
        width: 115px;
        position: absolute;
        height: auto;
        bottom: 0%;
        left: 200px;
    }

    .hero-container .circle-text img {
        max-width: 100%;
        display: inline-block;
    }
    
    .hero-media {
        position: absolute;
        width: 10%;
        right: 10px;
        top: 120px;
        display: flex;
        gap: 8px;
        flex-direction: column;
        align-items: flex-end;
    }

    .hero-media a {
        display: inline-block;
        margin: 0 auto;
        cursor: pointer;
    }

    .hero-media a img {
        cursor: pointer;
    }

   .mkt-banner {
        position: relative;
        width: 100%;
        height: auto;
        background-color: var(--color-gray); 
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px 20px;
        overflow-x: hidden;
        
   }

   .mkt-banner .mkt-banner--item {
        display: flex;
        align-items: center;
        justify-content: center;
   }

   .mkt-banner .mkt-banner--item img {
        width: auto;
        height: 58px;
        margin-right: 16px;
   }

   .mkt-banner .mkt-banner--item p {
        color: var(--color-black);
        max-width: 200px;
        font-family: 'Anonymous Pro', monospace;
        font-size: 0.87em;
        line-height: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
   }

   .benefits {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 40px;
   }

   .title {
        color: var(--color-black);
        font-family: 'Anonymous Pro', monospace;
        font-size: 1.75em;
        font-weight: 700;
        line-height: 1em;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 16px;
   }

   .benefits p {
        color: var(--color-black);
        font-size: 0.75em;
        font-weight: 400;
        line-height: 1.8em;
        padding: 0px 8px;
   }

   .card-container {
        position: relative;
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
   }

   .card-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 346px;
        min-height: 305px; 
        padding: 8px 4px;
        background-color: var(--color-white);
        border: 2px solid var(--color-secondary);
        border-radius: 16px;
   }

   .card-item img {
        width: 80px;
        height: 80px;
        margin-bottom: 32px;
   }

   .card-item .card-item--title {
         color: var(--color-black);
         font-family: 'Anonymous Pro', monospace;
         font-size: 1.25em;
         font-weight: 700;
         text-transform: uppercase;
         margin-bottom: 0.5em;
    }

    .card-item p {
        color: var(--color-black);
        font-size: 0.87em;
        font-weight: 400;
        line-height: 1.5em;
    }

    .services {
        position: relative;
        margin-top: 40px;
        padding: 40px 16px;
        background-color: var(--color-gray);
    }

    .services .title {
        margin-bottom: 40px;
    }

    .services-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
    }

    .service-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .service-item .content {
        width: 100%;
        display: flex;
        max-width: 320px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
    }

    .service-item .content h4 {
        color: var(--color-black);
        font-size: 1.12em;
        font-weight: 700;
        line-height: 1.5em;
        margin-bottom: 0.2em;
    }

    .service-item .content p {
        color: var(--color-black);
        font-size: 0.87em;
        font-weight: 400;
        line-height: 1.5em;
        margin-bottom: 1.5em;
    }

    .service-item .image-box {
        position: relative;
        width: 100%;
        height: 170px;
    }

    .service-item .image-box img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .portfolio {
        position: relative;
        padding: 40px 4px;
    }
    
    .portfolio .title {
        margin-bottom: 40px;
    }

    .portfolio-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .portfolio-container .arrow {
        cursor: pointer;
        position: absolute;
        top: 30%;
        width: 38px;
        height: 38px;
        background-color: var(--color-gray);
        border-radius: 6px;
        padding: 8px;
        transform: translateY(-30%);
        z-index: 10;
        box-shadow: 0px 4px 8px 3px rgba(108,108,108,0.15);
    }

    .portfolio-container .arrow:first-child {
        left: 0px;
    }

    .portfolio-container .arrow:last-child {
        right: 0px;
    }

    .carousel {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scrollbar-width: none; /
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }


    .carousel::-webkit-scrollbar {
         display: none; 
    }

    .carousel-item {
        scroll-snap-align: start;
        flex: 0 0 calc(100%); 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        scroll-snap-align: start;
        transition: transform 0.5s ease;
    }

    .carousel-item h2 {
        color: var(--color-black);
        font-size: 1.38em;
        font-weight: 700;
        line-height: 1.9em;
        margin: 24px 0;
        text-align: center;
    }

    .portfolio-card {
        position: relative;
        width: 100%;
        max-width: 350px;
        height: 220px;
        overflow: hidden;
    }

    .portfolio-card img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .3s ease-out;
    }

    .portfolio-card .card-content {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 75px;
        padding: 8px 24px;
        background-color: rgba(23, 10, 1, 0.60);
        color: var(--color-white);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .portfolio-card .card-content p {
        font-size: 0.9em;
        font-weight: 600;
        line-height: 1.5em;
        letter-spacing: 0.5px;
        padding: 4px;
    }

    .portfolio-card:hover {
        cursor: pointer;
    }

    .portfolio-card:hover img {
        transform: scale(1.1) rotate(-3deg);
    }

    .portfolio-card:hover .card-content {
        transform: translateY(20px);
        opacity: 0;
    }

    .offer-text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 32px 4px;
        background-color: var(--color-black);
        color: var(--color-white);
        text-align: center;
    }  

    .offer-text h3 {
         font-family: 'Anonymous Pro', monospace;
         font-size: 1.5em;
         font-weight: 500;
         line-height: 1.2em;
         text-transform: uppercase;
    }

    .contact {
        position: relative;
        width: 100%;
        height: auto;
        padding: 40px 8px;
    }

    .contact .title {
        margin-bottom: 40px;
    }

    .contact .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    .contact .contact-container h4 {
        color: var(--color-black);
        font-size: 1.12em;
        font-weight: 700;
        line-height: 1em;
        margin-bottom: 32px;
        text-align: center;

    }

    .contact .contact-container .contact--item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 48px;
    }

    .contact .contact-container .contact--item img {
        width: auto;
        height: 64px;
        margin-right: 16px;
    }

    .contact .contact-container .contact--item .contact--item-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .contact .contact-container .contact--item .contact--item-content p:first-child {
        color: var(--color-black);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3em;
        margin-bottom: 2px;
    }

    .contact .contact-container .contact--item .contact--item-content p:last-child {
        color: var(--color-black);
        font-family: 'Anonymous Pro', monospace;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.3em;
        text-transform: uppercase;
    }

    footer {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 40px 8px;
        background-color: var(--color-black);
        color: var(--color-white);
        text-align: center;
    }

    footer .footer-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    footer .footer-content h2 {
         font-family: 'Anonymous Pro', monospace;
         font-size: 2em;
         font-weight: 700;
         line-height: 1.3em;
         text-transform: uppercase;
    }

    footer .footer-content p {
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5em;
    }
    

    footer .social-media {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 32px;
    }

    footer .social-media img {
        width: 32px;
        height: 32px;
        cursor: pointer;
    }

    .firm {
        width: 100%;
        background-color: #f7f7f7;
        color: #999;
        text-align: center;
    }

    .firm p {
        padding: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
    }

    .firm p a  {
        color: #999;
        text-decoration: underline;
        font-size: 14px;
    }
    .firm p a:hover {
        color: #170A01;
    } 
    
}
    
    @media all and (min-width: 576px){

        .card-item {
            padding: 8px 16px;
        }
        .carousel-item {
            scroll-snap-align: start;
            flex: 0 0 calc(100% / 2); 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            scroll-snap-align: start;
            transition: transform 0.5s ease;
        }
    
    }
    
    @media all and (min-width: 768px) {

        .btn-wsp  {
            width: 90px;
            height: 90px;
        }

        .btn-wsp img {
            width: 50px;
            height: 50px;
        }

        .hero-image img {
            width: 85%;
        } 

        .hero-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 32px 150px;
        }

        .hero-container h1 {
            font-size: 2.2em;
            line-height: 1em;
            margin-bottom: 0.2em;
        }

        .hero-container h2 {
            font-family: 'Anonymous Pro', monospace;
            font-size: 1.25em;
            margin-bottom: 1.1em;
        }

        .hero-container p {
            font-size: 1em;
            text-align: center;
            font-weight: 500;
            line-height: 1.6em;
            margin-bottom: 3.12em;
        }

        .hero-container .circle-text {
            width: 170px;
            position: absolute;
            height: auto;
            bottom: 0%;
            left: 580px;
            transition: transform 0.3s ease;
        }

        .hero-media {
            gap: 24px;
        }

        .mkt-banner {
            flex-direction: row;
            gap: 16px;
            padding: auto;
            justify-content: center;
            align-items: center;
        }
        

        .mkt-banner .mkt-banner--item p {
            line-height: 1.3em;
        }

        .benefits p {
            max-width: 600px;
            font-size: 0.8em;
        }

        .services-container {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
        }

        .service-item {
            height: 350px;
        }

        .offer-text h3 {
            max-width: 100%;
            line-height: 1.4em;
        }
    }
    
    @media all and (min-width: 992px){

        main {
        background: linear-gradient(to right, var(--color-white) 0%, var(--color-white) 21%, var(--color-primary) 21%, var(--color-primary) 100%);
        }

        header {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
        
        header.sticky {
            padding: 10px 40px;
        }
        .menuToggle {
            display: none;
        }
        
        header .navigation {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        header .navigation.active {
            display: none;
        }

        header .navigation li  {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-left: 40px;
    
        }
    
        header .navigation li a {
            color: var(--color-black);
            font-size: 1em;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 0.8px;
        }
    
        .hero-banner {
            position: relative;
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            
        }
        .hero-image {
            position: relative;
            width: 60%;
            height: auto;
            height: 500px;
        }
        .hero-image img {
            width: 60%;
        }
        .hero-container  {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            max-width: 510px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 24px 48px;
            z-index: 1;
            overflow: visible;
        }

        .hero-container::before {
            content: "";
            position: absolute;
            top: 0;
            right: 100%;
            width: 90px;
            height: 100%;
            background-color: rgba(136, 117, 232, 0.60);
            z-index: -1;
        }

        .hero-container h1 {
            margin-bottom: 0.3em;
        }
        .hero-container p {
            text-align: left;
        }
        .hero-container .circle-text {
            width: 145px;
            position: absolute;
            height: auto;
            bottom: -1%;
            left: 360px;
            transition: transform 0.3s ease;
        }

       .hero-media {
            position: absolute;
            width: 10%;
            left: 80%;
            top: 440px;
            display: flex;
            gap: 4px;
            flex-direction: row;
            align-items: flex-end;
        }

        .hero-media a img:hover {
            opacity: .8;
            transition: ease 0.2s;
        }

        .mkt-banner {
            gap: 48px;
        }

        .title {
            font-size: 2.5em;
       }
    
       .benefits p {
            font-size: 0.87em;
       }
    
       .card-container {
            position: relative;
            margin-top: 32px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 0 8px;
       }

       .services-container {
            flex-direction: row;
            justify-content: center;
            gap: 56px 16px;
        }   

        .portfolio {
            padding: 40px 48px;
        }

        .portfolio-container {
            padding: 0 88px;
        }

        .contact .contact-container {
            flex-direction: row;
            gap: 56px;
        }

        .contact .contact-container h4 {
            max-width: 150px;
            margin-bottom: 48px;
            text-align: left;
            line-height: 1.5em;
        }
        .offer-text h3 {
            letter-spacing: .10em;
        }

        footer {
            flex-direction: row;
            align-items: center;
            padding: 40px 80px;
        } 

        footer .footer-content {
            text-align: left;
        }

        footer .social-media {
            transform: scale(1.3);
        }

        footer .social-media img:hover {
            opacity: .5;
            transition: ease 0.2s;
        }
        
    }
    
    @media all and (min-width: 1200px){

        header  {
            padding: 20px 72px;
        }

        header.sticky {
            padding: 10px 72px;
        }

        header .logo {
            max-width: 135px;
        }

        .mkt-banner {
            gap: 80px;
        }

        .benefits {
            margin-top: 64px;
        }

        .card-container {
            gap: 56px;
            padding: 24px 4px;
        }

        .card-item {
            padding: 8px 16px;
        }

        .services {
            padding: 80px 54px;
        }

        .services .title {
            margin-bottom: 72px;
        }

        .services-container {
            justify-content: center;
            gap: 64px 56px;
        }

        .portfolio {
            position: relative;
            padding: 80px 4px;
        }
    
        .portfolio .title {
            margin-bottom: 72px;
        }

        .portfolio-container {
            padding: 0 32px;
        }

        .portfolio-container .arrow {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: 38px;
            height: 38px;
            background-color: var(--color-white);
            border-radius: 6px;
            padding: 8px;
            transform: translateY(-30%);
            z-index: 10;
        }

        .portfolio-container .arrow:first-child {
            left: 8px;
        }

        .portfolio-container .arrow:last-child {
             right: 8px;
        }

        .carousel {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scrollbar-width: none; /
            -ms-overflow-style: none;
            scroll-behavior: smooth;
        }

         .carousel::-webkit-scrollbar {
            display: none; 
        }

         .carousel-item {
            scroll-snap-align: start;
            flex: 0 0 calc(100% / 3); 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            scroll-snap-align: start;
            transition: transform 0.5s ease;
        }
    
         .carousel-item h2 {
            color: var(--color-black);
            font-size: 1.38em;
            font-weight: 700;
            line-height: 1.9em;
            margin: 24px 0;
            text-align: center;
        }

        .portfolio-card {
            position: relative;
            width: 100%;
            max-width: 350px;
            height: 220px;
            overflow: hidden;
        }

        .portfolio-card img {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .3s ease-out;
        }

        .portfolio-card .card-content {
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 75px;
            padding: 8px 24px;
            background-color: rgba(23, 10, 1, 0.60);
            color: var(--color-white);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .portfolio-card .card-content p {
            font-size: 0.9em;
            font-weight: 600;
            line-height: 1.5em;
            letter-spacing: 0.5px;
            padding: 4px;
        }

        .portfolio-card:hover {
            cursor: pointer;
        }

        .portfolio-card:hover img {
             transform: scale(1.1) rotate(-3deg);
        }

        .portfolio-card:hover .card-content {
            transform: translateY(20px);
            opacity: 0;
        }

        .offer-text {
            padding: 40px 4px;
        }


        .offer-text h3 {
            font-family: 'Anonymous Pro', monospace;
            font-size: 1.5em;
            font-weight: 500;
            line-height: 1.2em;
            letter-spacing: .15em;
            text-transform: uppercase;
            overflow: hidden; /* Asegura que el contenido no se revele hasta que comience la animación */
            white-space: nowrap; /* Mantiene el contenido en una sola línea */
            animation: typing 6s steps(71, end), blink-caret 0.5s step-end infinite;
            /* animation-delay: 4s; */
          }
          
          /* Efecto de escritura */
          @keyframes typing {
            from {
              width: 0;
            }
            to {
              width: 100%;
            }
          }
          
          /* Efecto del cursor de la máquina de escribir */
          @keyframes blink-caret {
            from,
            to {
              border-color: transparent;
            }
            50% {
              border-color: var(--color-primary);
            }
          }

          .contact {
            padding: 80px 8px;
          }

          .contact .title {
            margin-bottom: 72px;
          }

          .contact .contact-container {
            gap: 88px;
        }

          .contact .contact-container h4  {
            font-size: 1.37em;
            line-height: 1.5em;
        }

        .contact .contact-container .contact--item img  {
            height: 80px;
        }

        .contact .contact-container .contact--item .contact--item-content p:first-child {
            font-size: 1em;
        }

        .contact .contact-container .contact--item .contact--item-content p:last-child {
            font-size: 1.25em;
        }
          
    
    }
    
    @media all and (min-width: 1366px) {

        .hero-image {
            height: auto;
        }
        .hero-media {
            top: 90%;
            left: 80%;
            gap: 0;
        }
        .services-container {
            gap: 80px;
        }
    }

    @media all and (min-width: 1600px) {
        .hero-image img {
            height: 65vh;
        }

        .hero-media {
            top: 90%;
            left: 78%;
        }

        .mkt-banner {
            gap: 180px;
        }

        .card-container {
            gap: 100px;
        }
        .services-container {
            gap: 120px 200px;
        }
        .portfolio-container .arrow:first-child {
            left: 32px;
        }
        .portfolio-container .arrow:last-child {
            right: 32px;
        }

        .contact .contact-container {
            gap: 150px;
        }
        

    }
    